{
  --[[
     main界面可以自己改 这个模板手写的很多都有沉余代码
  ]]
  LinearLayout;
  orientation="vertical";
  layout_height="match_parent";
  layout_width="match_parent";
  {
    LinearLayout;
    layout_marginTop="30dp";
    orientation="horizontal";
    layout_width="1100";
    layout_height="60dp";
    gravity="center";
    {
      TextView;
      textSize="25";
      text="查询订单信息：";
      layout_marginTop="2dp";      
      textColor="0xFF0075FF";
    };
    {
      EditText;
      id="editorderId";
      hint="请输入云端订单号";
      layout_width="700";
      textColor="0x8BFF0000";
    };
  };
  {
    LinearLayout;
    layout_width="match_parent";
    layout_height="100dp";
    gravity="center";
    {
      Button;
      id="cxorderId";
      gravity="center";
      layout_marginTop="30dp";
      backgroundColor="#ff00b8ff";
      layout_width="wrap_content";
      text="查询订单";
      textColor="0xFFFF0000";
    };
  };
  {
    LinearLayout;
    layout_width="match_parent";
    layout_height="400dp";
    gravity="center";
    {
      Button;
      id="pay1";
      gravity="center";
      text="发起支付";
      backgroundColor="#ff00b8ff";
      layout_marginTop="100dp";
    };
  };
  {
    LinearLayout;
    orientation="horizontal";
    gravity="center";
    layout_height="250dp";
    layout_width="match_parent";
    {
      TextView;
      layout_marginRight="20dp";
      layout_marginTop="80dp";
      text="监控在线状态：";
      TextSize="15dp";
    };
    {
      ImageView;
      layout_marginTop="80dp";
      id="appicon";
      background="";
      --手动配图用scr 动态用上面的
      --scr="";
    };
  };
};
